spring.application.name=forohub

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}